================================================================================
CHECKING NEWS DESCRIPTIONS IN DATABASE
================================================================================

================================================================================
Article 1: ID=15740f7b6fbb9f11687aeed4eee05eb3
Title: กกท. หนุนสมาคมอีสปอร์ตฯ เอาผิด ‘Tokyogurl’ ก่อเรื่องฉาวแข่งซีเกมส์
================================================================================
Description length: 46 characters

Full description:
กกท. หนุนสมาคมอีสปอร์ตฯ เอาผิด “Tokyogurl” ...

================================================================================
ERROR: No text after ...

================================================================================
Article 2: ID=13e5d4488ebba9a04943b903040328e7
Title: อรวรรณ-สุธาสินี แชมป์ปิงปองหญิงคู่ซีเกมส์ 4 สมัยติด
================================================================================
Description length: 59 characters

Full description:
อรวรรณ-สุธาสินี แชมป์ปิงปองหญิงคู่ซีเกมส์ 4 สมัยติด การ ...

================================================================================
ERROR: No text after ...

================================================================================
Article 3: ID=f6f40a0fb82dfd69682266ee6d60363a
Title: Samsung Galaxy S26 เผยขนาดตัวเครื่องจากผู้ผลิตกระจก สอดคล้องข้อมูลหลุดก่อนหน้า
================================================================================
Description length: 59 characters

Full description:
ข้อมูลล่าสุดเกี่ยวกับ Samsung Galaxy S26 ถูกยืนยันทางอ้ ...

================================================================================
ERROR: No text after ...
